<!DOCTYPE html>
<html>
<head>
  <link
    rel="stylesheet"
    href="https://js.arcgis.com/4.28/esri/themes/light/main.css"
  />
  <script src="https://js.arcgis.com/4.28/"></script>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/GeoJSONLayer",
      "esri/symbols/SimpleLineSymbol",
      "esri/renderers/SimpleRenderer"
    ], function (
      Map,
      MapView,
      GeoJSONLayer,
      SimpleLineSymbol,
      SimpleRenderer
    ) {
      const map = new Map({
        basemap: "gray"
      });

      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [13.4050, 52.5200], // Berlin Coordinates
        zoom: 4
      });

      const renderer = new SimpleRenderer({
        symbol: new SimpleLineSymbol({
          cap: "round",
          color: [255,0,255,1],
          join: "round",
          miterLimit: 1,
          style: "solid",
          width: 0.5
        })
      });

      const url = "DestinationsBerlin.geojson"; // Replace with the actual path to your GeoJSON file

      const geoJSONLayer = new GeoJSONLayer({
        effect: "bloom(0.5, 0.5px, 0.1)",
        url: url,
        renderer: renderer
      });

      map.add(geoJSONLayer);
    });
  </script>
</body>
</html>
